                                                  Objective of this sheet!

* Handling missing value data using fillna as 0?
* Filling NAN with different values for different columns?
* Using ffill and bfill to copy the before and after value within a column
* Replacing the NAN values vertically
* Droping the NA values on the basis of the conditionality
* When we want to replace the outliers(or other values) with NAN.
* Replacing different values (column wise) not just the NAN ones, this time dictionary will come in rescue. 
* Giving numerical value to the categorical data for the problem solving purpose.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# another way of importing the file
df = pd.read_csv('weather.csv')

In [3]:
#1 we are going to put some other values instead of NA
new_df = df.fillna(0)
new_df

         day  temperature  windspeed   event
0  24/2/2018         32.0        6.0    Rain
1  14/2/2018          0.0        9.0   Sunny
2   5/1/2018         28.0        0.0    Snow
3   6/1/2018          0.0        7.0       0
4   7/1/2018         32.0        0.0    Rain
5   8/1/2018          0.0        0.0   Sunny
6   9/1/2018          0.0        0.0       0
7  10/1/2018         34.0        8.0  Cloudy
8  11/1/2018         40.0       12.0   Sunny

In [4]:
#2 I am using dictionary to fill NA with the different values in specific columns
new_df = df.fillna({'temperature':0,
                   'windspeed': 99,
                   'event': 'no event'})
new_df

         day  temperature  windspeed     event
0  24/2/2018         32.0        6.0      Rain
1  14/2/2018          0.0        9.0     Sunny
2   5/1/2018         28.0       99.0      Snow
3   6/1/2018          0.0        7.0  no event
4   7/1/2018         32.0       99.0      Rain
5   8/1/2018          0.0       99.0     Sunny
6   9/1/2018          0.0       99.0  no event
7  10/1/2018         34.0        8.0    Cloudy
8  11/1/2018         40.0       12.0     Sunny

In [5]:
#3  to carry forward previous day value for a NA value, we use ffill
new_df = df.fillna(method = 'ffill')
new_df

         day  temperature  windspeed   event
0  24/2/2018         32.0        6.0    Rain
1  14/2/2018         32.0        9.0   Sunny
2   5/1/2018         28.0        9.0    Snow
3   6/1/2018         28.0        7.0    Snow
4   7/1/2018         32.0        7.0    Rain
5   8/1/2018         32.0        7.0   Sunny
6   9/1/2018         32.0        7.0   Sunny
7  10/1/2018         34.0        8.0  Cloudy
8  11/1/2018         40.0       12.0   Sunny

In [6]:
# to copy the next value in the row, we use bfill
new_df = df.fillna(method = 'bfill')
new_df

         day  temperature  windspeed   event
0  24/2/2018         32.0        6.0    Rain
1  14/2/2018         28.0        9.0   Sunny
2   5/1/2018         28.0        7.0    Snow
3   6/1/2018         32.0        7.0    Rain
4   7/1/2018         32.0        8.0    Rain
5   8/1/2018         34.0        8.0   Sunny
6   9/1/2018         34.0        8.0  Cloudy
7  10/1/2018         34.0        8.0  Cloudy
8  11/1/2018         40.0       12.0   Sunny

In [7]:
# 4 adding axis to the equation. It will copy vertically
new_df = df.fillna(method = 'bfill', axis = 'columns')
new_df

         day temperature windspeed   event
0  24/2/2018          32         6    Rain
1  14/2/2018           9         9   Sunny
2   5/1/2018          28      Snow    Snow
3   6/1/2018           7         7     NaN
4   7/1/2018          32      Rain    Rain
5   8/1/2018       Sunny     Sunny   Sunny
6   9/1/2018         NaN       NaN     NaN
7  10/1/2018          34         8  Cloudy
8  11/1/2018          40        12   Sunny

In [9]:
#5 dropping the NA values
new_df = df.dropna()
new_df

         day  temperature  windspeed   event
0  24/2/2018         32.0        6.0    Rain
7  10/1/2018         34.0        8.0  Cloudy
8  11/1/2018         40.0       12.0   Sunny

In [10]:
# droping those rows where all the rows have na
new_df = df.dropna(how = 'all')
new_df

         day  temperature  windspeed   event
0  24/2/2018         32.0        6.0    Rain
1  14/2/2018          NaN        9.0   Sunny
2   5/1/2018         28.0        NaN    Snow
3   6/1/2018          NaN        7.0     NaN
4   7/1/2018         32.0        NaN    Rain
5   8/1/2018          NaN        NaN   Sunny
6   9/1/2018          NaN        NaN     NaN
7  10/1/2018         34.0        8.0  Cloudy
8  11/1/2018         40.0       12.0   Sunny

In [11]:
#  Importing another file for the coming events
df = pd.read_excel('weather_nan.xlsx')
df

                   day  temperature  windspeed  event
0            21/2/2018           32          6   Rain
1            20/2/2018       -99999          7  Sunny
2            19/1/2018           28     -99999   Snow
3            18/2/2018       -99999          7      0
4  2018-05-01 00:00:00           32     -88888   Rain
5  2018-06-01 00:00:00           31          2  Sunny
6  2018-06-01 00:00:00           34          5      0

In [12]:
#6  When I want to replace my values with NaN
new_df = df.replace(-99999, np.NAN)
new_df

                   day  temperature  windspeed  event
0            21/2/2018         32.0        6.0   Rain
1            20/2/2018          NaN        7.0  Sunny
2            19/1/2018         28.0        NaN   Snow
3            18/2/2018          NaN        7.0      0
4  2018-05-01 00:00:00         32.0   -88888.0   Rain
5  2018-06-01 00:00:00         31.0        2.0  Sunny
6  2018-06-01 00:00:00         34.0        5.0      0

In [13]:
#7 replace by using the dictionary, not just for the NAN but also could be handy for other values replacement

new_df = df.replace({
        'temperature': -99999,
        'windspeed' : -88888,
        'event' : '0'
    },np.NaN)
new_df

                   day  temperature  windspeed  event
0            21/2/2018         32.0        6.0   Rain
1            20/2/2018          NaN        7.0  Sunny
2            19/1/2018         28.0   -99999.0   Snow
3            18/2/2018          NaN        7.0      0
4  2018-05-01 00:00:00         32.0        NaN   Rain
5  2018-06-01 00:00:00         31.0        2.0  Sunny
6  2018-06-01 00:00:00         34.0        5.0      0

In [14]:
#8    Again replacing the catg. or other string values to numerical.
df = pd.DataFrame({
        'score' : ['exceptional','average','good','poor','average','exceptional'],
        'student': ['rob','maya','parthiv','tom','julain','erica']
    })
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julain
5  exceptional    erica

In [15]:
# now I want to replace some scores into numbers
new_df = df.replace(['poor','average','good','exceptional'], [1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julain
5      4    erica

<div class="alert alert-info">
*Questions and Answers.*
</div>


#### Q1 -  Please try the ffill and bfill for last element and first element of any column?

#### Q2 - Please write few lines on what is interpolate, also how can it be of great use during modeling?

#### Q3 - Please create(by using dict.) a dataset of your own choice and also keep some NAN in it, please demonstrate the bfill, ffil

#### Q4 - Please use the column mean(average) in place of the missing values (NAN). Please carry this on the dataset created by you?

#### Q5 - How can we change the date format given in the second sheet that we uploaded. It has to be aligned?